@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

.linear-gradient {
  background: linear-gradient(
    179.14deg,
    rgba(32, 18, 63, 0) -7.14%,
    #000000 87.01%
  );
}

input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  filter: invert(0.8);
}
.background{
  background-image: url("https://images.ctfassets.net/wvozpes63uc8/3r2HxoLc7yulCiFl5ugjRg/0d4c05c22e877bca637aa735ea8bdb32/charity-water-social-preview.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 500px;
}
.container1{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-auto-rows: 100px 200px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}

.gallery-item{
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition:.5s ease-in-out;
}

.gallery-item:hover .image img{
  transform: scale(1.5);
}

.gallery-item .text{
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  font-size: 25px;
  pointer-events: none;
  z-index: 4;
  transition: .3s ease-in-out;
  -webkit-backdrop-filter: blur(5px) saturate(1.8);
  backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-item:hover .text{
  opacity: 1;
  font-weight: bold;
  font-family: sans-serif;
  animation: move-down .3s linear;
  padding: 1em;
  width: 90%;
}

.ww-1{
  grid-column: span 1;
}

.ww-2{
  grid-column: span 2;
}

.ww-3{
  grid-column: span 3;
}

.ww-4{
  grid-column: span 4;
}

.ww-5{
  grid-column: span 5;
}

.ww-6{
  grid-column: span 6;
}

.hh-1{
  grid-row: span 1;
}

.hh-2{
  grid-row: span 2;
}

.hh-3{
  grid-row: span 3;
}

.hh-4{
  grid-row: span 4;
}

.hh-5{
  grid-row: span 5;
}

.hh-6{
  grid-row: span 6;
}

@media screen and (max-width:800px){

  .ww-1,.ww-2,.ww-3,.ww-4,.ww-5,.ww-6{
  grid-column:span 1;
  }
  .container1{

    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: 100px 120px;

  }
  .hh-1,.hh-2,.hh-3,.hh-4,.hh-5,.hh-6{
  grid-row: span 1;

  }
  .background{
    height: 400px;
  }
}



@keyframes move-down{

  0%{
    top: 10%;
  }
  50%{
    top: 35%;
  }
  100%{
    top: 50%;
  }
}
